# Food-Ordering-System-Backend

./: kafka-multiple-broker-single.yml  pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/common/domain/: CommonDomainApplication.java
common/common-domain/src/main/java/com/food/common/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/common/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/common/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java
common/common-domain/src/main/java/com/food/commondomain/entity/: AggregateRoot.java
common/common-domain/src/main/java/com/food/commondomain/valueobject/: Money.java
common/common-domain/src/test/java/com/food/common/domain/: CommonDomainApplicationTests.java
order-service/: HELP.md  pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/order_application/: OrderApplication.java
order-service/order-application/src/main/java/com/food/order_application/entity/: Order.java
order-service/order-application/src/test/java/com/food/order_application/: OrderApplicationTests.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/ordercontainer/: OrderContainerApplication.java
order-service/order-container/src/test/java/com/food/ordercontainer/: OrderContainerApplicationTests.java
order-service/order-data-access/: pom.xml
order-service/order-data-access/src/main/java/com/food/orderdataaccess/: OrderDataAccessApplication.java
order-service/order-data-access/src/main/resources/: application.properties
order-service/order-data-access/src/test/java/com/food/orderdataaccess/: OrderDataAccessApplicationTests.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/orderapplicationservice/: OrderApplicationServiceApplication.java
order-service/order-domain/order-application-service/src/main/resources/: application.properties
order-service/order-domain/order-application-service/src/test/java/com/food/orderapplicationservice/: OrderApplicationServiceApplicationTests.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/orderdomaincore/: OrderDomainCoreApplication.java
order-service/order-domain/order-domain-core/src/main/java/com/food/orderdomaincore/entity/: Order.java  OrderItem.java  Product.java
order-service/order-domain/order-domain-core/src/main/java/com/food/orderdomaincore/valueObject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-domain/order-domain-core/src/main/resources/: application.properties
order-service/order-domain/order-domain-core/src/test/java/com/food/orderdomaincore/: OrderDomainCoreApplicationTests.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/food/ordermessaging/: OrderMessagingApplication.java
order-service/order-messaging/src/test/java/com/food/ordermessaging/: OrderMessagingApplicationTests.java
