<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.org</groupId>
    <artifactId>food-ordering-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>food-ordering-system</name>
    <description>food-ordering-system</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>order-service</module>
        <module>common</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.food</groupId>
                <artifactId>common-domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.food</groupId>
                <artifactId>order-domain-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.food</groupId>
                <artifactId>order-application-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.food</groupId>
                <artifactId>order-application</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.food</groupId>
                <artifactId>order-messaging</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.food</groupId>
                <artifactId>order-data-access</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.food</groupId>
                <artifactId>order-container</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

</project>
