<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.org</groupId>
        <artifactId>food-ordering-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.food</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common</name>
    <description>common</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>common-domain</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.food</groupId>
                <artifactId>common-domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>
        </plugins>
    </build>

</project>
